PORT=3000

JWT_ACCESS_SECRET=2223cd84-98d1-48a7-be6e-e7892d07d8b0
JWT_REFRESH_SECRET=20a7f5d2-b801-4431-a5d8-6006ee385035
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=7d

STORAGE_PATH=storage
STORAGE_BOOK_FILES_PATH=storage/files/books

DB_USERNAME=root
DB_PASSWORD=aA123456
DB_HOST=localhost
DB_PORT=3306
DB_TABLE_NAME=books_db_goriachev